closedcaption.config.title=ClosedCaption

closedcaption.config.general=General
closedcaption.config.graphic=Graphics
closedcaption.config.enable=Enable/Disable
closedcaption.config.edit=Add/Edit/Remove

closedcaption.config.sub.general=General
closedcaption.config.sub.graphic=Graphics
closedcaption.config.sub.enable=Toggle Captions
closedcaption.config.sub.edit=Edit Translations

closedcaption.config.sub.general.tooltip=General settings for ClosedCaptions.
closedcaption.config.sub.graphic.tooltip=Change the positions of the HUD.
closedcaption.config.sub.enable.tooltip=Enable or disable captions.
closedcaption.config.sub.edit.tooltip=Add, edit, remove translations.