closedcaption.config.title=ClosedCaption Options

closedcaption.config.general=General
closedcaption.config.graphic=Graphics
closedcaption.config.caption=Captions

closedcaption.config.sub.general=General
closedcaption.config.sub.graphic=Graphics
closedcaption.config.sub.caption=Captions

closedcaption.config.sub.general.tooltip=General settings for ClosedCaptions.
closedcaption.config.sub.graphic.tooltip=Change the positions of the HUD.
closedcaption.config.sub.caption.tooltip=Enable, disable, and edit captions.
